<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="theme-color" content="#0b0b0b" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />

  <link rel="manifest" href="./manifest.json">
  <link rel="icon" href="icons/icon-192.png">
  <link rel="apple-touch-icon" href="icons/icon-192.png">

  <title>TicketHelpLFC – Credit Tracker</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="topbar">
    <div class="brand">
      <img class="brandLogo" src="icons/icon-192.png" alt="TicketHelpLFC" />
      <div>
        <div class="title">TicketHelpLFC</div>
        <div class="subtitle">Credit Tracker</div>
      </div>
    </div>
    <button id="btnInstall" class="btn ghost" hidden>⬇️ Install</button>
  </header>

  <main class="container">
    <!-- Season bar -->
    <section class="card row space-between">
      <div class="row gap wrap">
        <div>
          <div class="label">👤 Account</div>
          <select id="accountSelect" class="select"></select>
        </div>
        <div>
          <div class="label">📅 Season</div>
          <select id="seasonSelect" class="select" data-role="season"></select>
        </div>
      </div>
      <div class="row gap">
        <button id="btnAddAccount" class="btn">➕ Add account to track</button>
        <button id="btnSettings" class="btn ghost">⚙️</button>
      </div>
    </section>

    <!-- Views -->
    <nav class="tabs">
      <button class="tab active" data-view="dash">🏠 Dashboard</button>
      <button class="tab" data-view="matches">📋 Matches</button>
      <button class="tab" data-view="fixtures">📅 Fixtures</button>
      <button class="tab" data-view="add">➕ Add</button>
    </nav>


    <!-- Setup (no popup) -->
    <section id="viewSetup" class="view hidden">
      <section class="card">
        <div class="label">🔴 TicketHelpLFC – Setup</div>
        <div class="hint">Set up the accounts you want to track. No logins. Data stays on your device.</div>
      </section>

      <section class="card">
        <div class="label">👥 Accounts</div>
        <div class="grid2">
          <div>
            <div class="fieldLabel">How many accounts?</div>
            <input id="setupCount" class="input" type="number" min="1" max="10" value="1" />
          </div>
          <div>
            <div class="fieldLabel">Season</div>
            <select id="setupSeason" class="select" data-role="season"></select>
          </div>
        </div>

        <div class="fieldLabel" style="margin-top:10px;">AutoCup (HOME only — Away credits still tracked)</div>
<div class="hint" style="margin-top:10px;">Enter names below. You can also set AutoCup per account (defaults pre-filled).</div>
        <div id="setupNames" class="list" style="margin-top:10px;"></div>

        <div class="row gap wrap" style="margin-top:14px;">
          <button id="btnSetupCreate" class="btn primary">🟢 Save setup</button>
        </div>
      </section>
    </section>

    <!-- Dashboard -->
    <section id="viewDash" class="view">

      <!-- Per-competition credits first -->
      <section class="card">
        <div class="row space-between">
          <div>
            <div class="label">🏆 Credits by Competition</div>
            <div class="hint">Home (H) + Away (A) tracked separately. Cup comps show “AutoCup” if enabled for this account.</div>
          </div>
        </div>
        <div id="compBreakdown" class="breakdown"></div>
      </section>

      <section class="card">
        <div class="row space-between">
          <div class="label">🕒 Recent</div>
          
        </div>
        <div id="recentList" class="list"></div>
      </section>
    </section>

    <!-- Matches -->
    <section id="viewMatches" class="view hidden">
      <section class="card">
        <div class="row wrap gap">
          <input id="searchInput" class="input grow" placeholder="Search opponent / notes…" />
          <select id="matchSort" class="select">
            <option value="matchDate" selected>Sort: Match date</option>
            <option value="dateAdded">Sort: Date added</option>
          </select>
          <select id="filterVenue" class="select">
            <option value="">Venue: All</option>
            <option value="H">Home (H)</option>
            <option value="A">Away (A)</option>
          </select>
          <select id="filterComp" class="select">
            <option value="">Comp: All</option>
            <option value="PL">PL</option>
            <option value="UCL">UCL</option>
            <option value="FAC">FA Cup</option>
            <option value="LC">League Cup</option>
            <option value="OTHER">Other</option>
          </select>
          <select id="filterCredit" class="select">
            <option value="">Credit: All</option>
            <option value="yes">🟢 Yes</option>
            <option value="no">🔴 No</option>
            <option value="unsure">ℹ️ Unsure</option>
          </select>
        </div>
      </section>
      <section class="card">
        <div id="matchesList" class="list"></div>
        <div id="matchesEmpty" class="empty hidden">
          🎟️ No matches yet — tap <strong>➕ Add</strong> to start tracking.
        </div>
      </section>
    </section>

    <!-- Add/Edit -->
    <section id="viewAdd" class="view hidden">
      <section class="card">
        <div class="row space-between">
          <div class="label">➕ Add / Edit match</div>
          <button id="btnClearForm" class="btn ghost">🧹 Clear</button>
        </div>

        <form id="matchForm" class="form">
          <input type="hidden" id="matchId" />

          <div class="grid2">
            <div>
              <div class="fieldLabel">Opponent</div>
              <input id="opponent" class="input" placeholder="e.g. Arsenal" required />
            </div>
            <div>
              <div class="fieldLabel">Date</div>
              <input id="matchDate" class="input" type="date" required />
            </div>

            <div>
              <div class="fieldLabel">Home/Away</div>
              <select id="venue" class="select" required>
                <option value="H">Home (H)</option>
                <option value="A">Away (A)</option>
              </select>
            </div>

            <div>
              <div class="fieldLabel">Competition</div>
              <select id="competition" class="select" required>
                <option value="PL">PL</option>
                <option value="UCL">UCL</option>
                <option value="FAC">FA Cup</option>
                <option value="LC">League Cup</option>
                <option value="OTHER">Other</option>
              </select>
            </div>
          </div>

          <div class="grid2">
            
            <div>
              <div class="fieldLabel">Ticket</div>
              <select id="ticketAction" class="select">
                <option value="credit">Credit</option>
                <option value="season_return">Season Ticket Return</option>
                <option value="fwd_me_credit">Forwarded to me (with credit)</option>
                <option value="fwd_me_nocredit">Forwarded to me (no credit)</option>
                <option value="hosp_credit">Hospitality (credit)</option>
                <option value="hosp_nocredit">Hospitality (no credit)</option>
                <option value="scan_nocredit">Scan in (no credit)</option>
              </select>
            </div>

          </div>

          <div>
            <div class="fieldLabel">Credit outcome</div>
            <div class="chips" role="group" aria-label="Credit outcome">
              <button type="button" class="chip" data-credit="yes">🟢 Credit</button>
              <button type="button" class="chip" data-credit="no">🔴 No credit</button>
              <button type="button" class="chip active" data-credit="unsure">ℹ️ Unsure</button>
            </div>
            <input type="hidden" id="creditCredit" value="unsure" />
          </div>

          <div>
            <div class="fieldLabel">Ticket cost (optional)</div>
            <input id="amountPaid" class="input" type="number" min="0" step="0.01" placeholder="e.g. 43.85" />
            <div class="hint">Leave blank if unknown. Stored locally.</div>
          </div>

          <div>
            <div class="fieldLabel">Notes (optional)</div>
            <textarea id="notes" class="textarea" rows="3" placeholder="Anything worth remembering…"></textarea>
          </div>

          <div class="row space-between">
            <button type="submit" class="btn primary">🟢 Save match</button>
            <button type="button" id="btnDelete" class="btn danger" hidden>❌ Delete</button>
          </div>

          <div class="hint">
            🔒 Stored on your device. Not affiliated with Liverpool FC.
          </div>
        </form>
      </section>
    </section>

    <!-- Settings modal -->
    <dialog id="settingsModal" class="modal hidden">
      <div class="modalInner">
        <div class="row space-between">
          <div class="label">⚙️ Rules & Settings</div>
          <button id="btnCloseSettings" class="btn ghost">✖️</button>
        </div>

        <div class="hint">These toggles only affect defaults & hints (your data is still editable).</div>

        <div class="toggleRow">
          <label class="toggle">
            <input type="checkbox" id="ruleForwardedNoCredit" checked />
            <span>Forwarded = No credit (default)</span>
          </label>
        </div>
        <div class="toggleRow">
          <label class="toggle">
            <input type="checkbox" id="ruleReturnedNoCredit" checked />
            <span>Returned = No credit (default)</span>
          </label>
        </div>
        <div class="toggleRow">
          <label class="toggle">
            <input type="checkbox" id="ruleHospitalityNoCredit" checked />
            <span>Hospitality = No credit (default)</span>
          </label>
        </div>

        <hr class="sep"/>

        <div class="label">📦 Backups</div>
        <div class="row gap wrap">
          <button id="btnExportJSON2" class="btn">📤 Export JSON</button>
          <button id="btnExportCSV2" class="btn">📤 Export CSV</button>
          <label class="btn fileBtn">
            📥 Import JSON
            <input id="importFile2" type="file" accept="application/json" hidden />
          </label>
        </div>

        <div class="hint">
          “JSON” is best for restoring exactly. “CSV” is for spreadsheets.
        </div>
      </div>
    
      <hr class="sep" />
      <div id="settingsData">
        <div class="label">📦 Data</div>
        <div class="row gap wrap" style="margin-top:8px;">
          <button id="btnExportJSON" class="btn ghost">📤 Export JSON</button>
          <button id="btnExportCSV" class="btn ghost">📤 Export CSV</button>
          <label class="btn ghost fileBtn">
            📥 Import JSON
            <input id="importFile" type="file" accept="application/json" hidden />
          </label>
        </div>
        <div class="hint" style="margin-top:6px;">Export/Import is stored locally on this device.</div>
      </div>
</dialog>
  </main>

  <script src="./app-3.6.13.js"></script>
<div class="hint" style="text-align:center;margin:20px 0;">Build: 3.6.16 (GitHub Pages)</div>

<script type="application/json" id="fixturesData">[{"id": "2025-08-15-pl-bournemouth-h-2000", "season": "25/26", "date": "2025-08-15", "time": "20:00", "datetime_utc": "2025-08-15T20:00:00Z", "competition": "PL", "opponent": "Bournemouth", "venue": "H", "location": ""}, {"id": "2025-08-23-pl-newcastleunited-a-1500", "season": "25/26", "date": "2025-08-23", "time": "15:00", "datetime_utc": "2025-08-23T15:00:00Z", "competition": "PL", "opponent": "Newcastle United", "venue": "A", "location": ""}, {"id": "2025-08-30-pl-arsenal-h-1500", "season": "25/26", "date": "2025-08-30", "time": "15:00", "datetime_utc": "2025-08-30T15:00:00Z", "competition": "PL", "opponent": "Arsenal", "venue": "H", "location": ""}, {"id": "2025-09-13-pl-burnley-a-1500", "season": "25/26", "date": "2025-09-13", "time": "15:00", "datetime_utc": "2025-09-13T15:00:00Z", "competition": "PL", "opponent": "Burnley", "venue": "A", "location": ""}, {"id": "2025-09-20-pl-everton-h-1500", "season": "25/26", "date": "2025-09-20", "time": "15:00", "datetime_utc": "2025-09-20T15:00:00Z", "competition": "PL", "opponent": "Everton", "venue": "H", "location": ""}, {"id": "2025-09-27-pl-crystalpalace-a-1500", "season": "25/26", "date": "2025-09-27", "time": "15:00", "datetime_utc": "2025-09-27T15:00:00Z", "competition": "PL", "opponent": "Crystal Palace", "venue": "A", "location": ""}, {"id": "2025-10-04-pl-chelsea-a-1500", "season": "25/26", "date": "2025-10-04", "time": "15:00", "datetime_utc": "2025-10-04T15:00:00Z", "competition": "PL", "opponent": "Chelsea", "venue": "A", "location": ""}, {"id": "2025-10-18-pl-manchesterunited-h-1500", "season": "25/26", "date": "2025-10-18", "time": "15:00", "datetime_utc": "2025-10-18T15:00:00Z", "competition": "PL", "opponent": "Manchester United", "venue": "H", "location": ""}, {"id": "2025-10-25-pl-brentford-a-1500", "season": "25/26", "date": "2025-10-25", "time": "15:00", "datetime_utc": "2025-10-25T15:00:00Z", "competition": "PL", "opponent": "Brentford", "venue": "A", "location": ""}, {"id": "2025-11-01-pl-astonvilla-h-1500", "season": "25/26", "date": "2025-11-01", "time": "15:00", "datetime_utc": "2025-11-01T15:00:00Z", "competition": "PL", "opponent": "Aston Villa", "venue": "H", "location": ""}, {"id": "2025-11-08-pl-manchestercity-a-1500", "season": "25/26", "date": "2025-11-08", "time": "15:00", "datetime_utc": "2025-11-08T15:00:00Z", "competition": "PL", "opponent": "Manchester City", "venue": "A", "location": ""}, {"id": "2025-11-22-pl-nottinghamforest-h-1500", "season": "25/26", "date": "2025-11-22", "time": "15:00", "datetime_utc": "2025-11-22T15:00:00Z", "competition": "PL", "opponent": "Nottingham Forest", "venue": "H", "location": ""}, {"id": "2025-11-29-pl-westhamunited-a-1500", "season": "25/26", "date": "2025-11-29", "time": "15:00", "datetime_utc": "2025-11-29T15:00:00Z", "competition": "PL", "opponent": "West Ham United", "venue": "A", "location": ""}, {"id": "2025-12-03-pl-sunderland-h-2000", "season": "25/26", "date": "2025-12-03", "time": "20:00", "datetime_utc": "2025-12-03T20:00:00Z", "competition": "PL", "opponent": "Sunderland", "venue": "H", "location": ""}, {"id": "2025-12-06-pl-leedsunited-a-1500", "season": "25/26", "date": "2025-12-06", "time": "15:00", "datetime_utc": "2025-12-06T15:00:00Z", "competition": "PL", "opponent": "Leeds United", "venue": "A", "location": ""}, {"id": "2025-12-13-pl-brightonhovealbion-h-1500", "season": "25/26", "date": "2025-12-13", "time": "15:00", "datetime_utc": "2025-12-13T15:00:00Z", "competition": "PL", "opponent": "Brighton & Hove Albion", "venue": "H", "location": ""}, {"id": "2025-12-20-pl-tottenhamhotspur-a-1500", "season": "25/26", "date": "2025-12-20", "time": "15:00", "datetime_utc": "2025-12-20T15:00:00Z", "competition": "PL", "opponent": "Tottenham Hotspur", "venue": "A", "location": ""}, {"id": "2025-12-27-pl-wolverhamptonwanderers-h-1500", "season": "25/26", "date": "2025-12-27", "time": "15:00", "datetime_utc": "2025-12-27T15:00:00Z", "competition": "PL", "opponent": "Wolverhampton Wanderers", "venue": "H", "location": ""}, {"id": "2025-12-30-pl-leedsunited-h-2000", "season": "25/26", "date": "2025-12-30", "time": "20:00", "datetime_utc": "2025-12-30T20:00:00Z", "competition": "PL", "opponent": "Leeds United", "venue": "H", "location": ""}, {"id": "2026-01-08-pl-arsenal-a", "season": "25/26", "datetime_utc": "2026-01-08T00:00:00+00:00", "date": "2026-01-08", "time": "00:00", "competition": "PL", "opponent": "Arsenal", "venue": "A", "location": "Emirates Stadium\\, London"}, {"id": "2026-01-12-fa-barnsley-h", "season": "25/26", "datetime_utc": "2026-01-12T00:00:00+00:00", "date": "2026-01-12", "time": "00:00", "competition": "FA", "opponent": "Barnsley", "venue": "H", "location": "Anfield\\, Liverpool"}, {"id": "2026-01-17-pl-burnley-h", "season": "25/26", "datetime_utc": "2026-01-17T00:00:00+00:00", "date": "2026-01-17", "time": "00:00", "competition": "PL", "opponent": "Burnley", "venue": "H", "location": "Anfield\\, Liverpool"}, {"id": "2026-01-18-other-welcometoliverpoolfc!-h", "season": "25/26", "datetime_utc": "2026-01-18T00:00:00+00:00", "date": "2026-01-18", "time": "00:00", "competition": "OTHER", "opponent": "Welcome to Liverpool FC!", "venue": "H", "location": "Proudly powered by ECAL"}, {"id": "2026-01-21-ucl-marseille-a", "season": "25/26", "datetime_utc": "2026-01-21T00:00:00+00:00", "date": "2026-01-21", "time": "00:00", "competition": "UCL", "opponent": "Marseille", "venue": "A", "location": "Orange Vélodrome\\, Marseille"}, {"id": "2026-01-24-pl-bournemouth-a", "season": "25/26", "datetime_utc": "2026-01-24T00:00:00+00:00", "date": "2026-01-24", "time": "00:00", "competition": "PL", "opponent": "Bournemouth", "venue": "A", "location": "Vitality Stadium\\, Bournemouth"}, {"id": "2026-01-28-ucl-qarabag-h", "season": "25/26", "datetime_utc": "2026-01-28T00:00:00+00:00", "date": "2026-01-28", "time": "00:00", "competition": "UCL", "opponent": "Qarabag", "venue": "H", "location": "Anfield\\, Liverpool"}, {"id": "2026-01-31-pl-newcastleunited-h", "season": "25/26", "datetime_utc": "2026-01-31T00:00:00+00:00", "date": "2026-01-31", "time": "00:00", "competition": "PL", "opponent": "Newcastle United", "venue": "H", "location": "Anfield\\, Liverpool"}, {"id": "2026-02-08-pl-manchestercity-h", "season": "25/26", "datetime_utc": "2026-02-08T00:00:00+00:00", "date": "2026-02-08", "time": "00:00", "competition": "PL", "opponent": "Manchester City", "venue": "H", "location": "Anfield\\, Liverpool"}, {"id": "2026-02-11-pl-sunderland-a", "season": "25/26", "datetime_utc": "2026-02-11T00:00:00+00:00", "date": "2026-02-11", "time": "00:00", "competition": "PL", "opponent": "Sunderland", "venue": "A", "location": "Stadium of Light\\, Sunderland"}, {"id": "2026-02-14-fa-brightonandhovealbion-h", "season": "25/26", "datetime_utc": "2026-02-14T00:00:00+00:00", "date": "2026-02-14", "time": "00:00", "competition": "FA", "opponent": "Brighton and Hove Albion", "venue": "H", "location": "Anfield\\, Liverpool"}, {"id": "2026-02-21-pl-nottinghamforest-a", "season": "25/26", "datetime_utc": "2026-02-21T00:00:00+00:00", "date": "2026-02-21", "time": "00:00", "competition": "PL", "opponent": "Nottingham Forest", "venue": "A", "location": "The City Ground\\, Nottingham"}, {"id": "2026-02-28-pl-westhamunited-h", "season": "25/26", "datetime_utc": "2026-02-28T00:00:00+00:00", "date": "2026-02-28", "time": "00:00", "competition": "PL", "opponent": "West Ham United", "venue": "H", "location": "Anfield\\, Liverpool"}, {"id": "2026-03-04-pl-wolverhamptonwanderers-a", "season": "25/26", "datetime_utc": "2026-03-04T00:00:00+00:00", "date": "2026-03-04", "time": "00:00", "competition": "PL", "opponent": "Wolverhampton Wanderers", "venue": "A", "location": "Molineux Stadium\\, Wolverhampton"}, {"id": "2026-03-14-pl-tottenhamhotspur-h", "season": "25/26", "datetime_utc": "2026-03-14T00:00:00+00:00", "date": "2026-03-14", "time": "00:00", "competition": "PL", "opponent": "Tottenham Hotspur", "venue": "H", "location": "Anfield\\, Liverpool"}, {"id": "2026-03-21-pl-brightonandhovealbion-a", "season": "25/26", "datetime_utc": "2026-03-21T00:00:00+00:00", "date": "2026-03-21", "time": "00:00", "competition": "PL", "opponent": "Brighton and Hove Albion", "venue": "A", "location": "American Express Stadium\\, Falmer"}, {"id": "2026-04-11-pl-fulham-h", "season": "25/26", "datetime_utc": "2026-04-11T00:00:00+00:00", "date": "2026-04-11", "time": "00:00", "competition": "PL", "opponent": "Fulham", "venue": "H", "location": "Anfield\\, Liverpool"}, {"id": "2026-04-18-pl-everton-a", "season": "25/26", "datetime_utc": "2026-04-18T00:00:00+00:00", "date": "2026-04-18", "time": "00:00", "competition": "PL", "opponent": "Everton", "venue": "A", "location": "Hill Dickinson Stadium\\, Liverpool"}, {"id": "2026-04-25-pl-crystalpalace-h", "season": "25/26", "datetime_utc": "2026-04-25T00:00:00+00:00", "date": "2026-04-25", "time": "00:00", "competition": "PL", "opponent": "Crystal Palace", "venue": "H", "location": "Anfield\\, Liverpool"}, {"id": "2026-05-02-pl-manchesterunited-a", "season": "25/26", "datetime_utc": "2026-05-02T00:00:00+00:00", "date": "2026-05-02", "time": "00:00", "competition": "PL", "opponent": "Manchester United", "venue": "A", "location": "Old Trafford\\, Manchester"}, {"id": "2026-05-09-pl-chelsea-h", "season": "25/26", "datetime_utc": "2026-05-09T00:00:00+00:00", "date": "2026-05-09", "time": "00:00", "competition": "PL", "opponent": "Chelsea", "venue": "H", "location": "Anfield\\, Liverpool"}, {"id": "2026-05-17-pl-astonvilla-a", "season": "25/26", "datetime_utc": "2026-05-17T00:00:00+00:00", "date": "2026-05-17", "time": "00:00", "competition": "PL", "opponent": "Aston Villa", "venue": "A", "location": "Villa Park\\, Birmingham"}, {"id": "2026-05-24-pl-brentford-h", "season": "25/26", "datetime_utc": "2026-05-24T00:00:00+00:00", "date": "2026-05-24", "time": "00:00", "competition": "PL", "opponent": "Brentford", "venue": "H", "location": "Anfield\\, Liverpool"}]</script>
</body>
</html>
    <!-- Fixtures -->
    <section id="viewFixtures" class="view hidden">
      <section class="card">
        <div class="row space-between">
          <div>
            <div class="label">📅 Fixtures</div>
            <div class="hint">Tap a fixture to pre-fill the Add screen.</div>
          </div>
          <button id="btnReloadFixtures" class="btn ghost">🔄 Refresh</button>
          <label class="btn ghost fileBtn">📥 Import fixtures (ICS)
            <input id="importFixturesFile" type="file" accept=".ics,text/calendar" hidden />
          </label>
          <button id="btnClearFixtures" class="btn ghost">🧹 Clear imported</button>
        </div>

        <div class="grid2">
          <div>
            <div class="fieldLabel">Show</div>
            <select id="fixtureShow" class="select">
              <option value="upcoming" selected>Upcoming</option>
              <option value="past">Past</option>
              <option value="all">All</option>
            </select>
          </div>
          <div>
            <div class="fieldLabel">Filter</div>
            <select id="fixtureComp" class="select">
              <option value="" selected>All competitions</option>
              <option value="PL">PL</option>
              <option value="UCL">UCL</option>
              <option value="FAC">FA Cup</option>
              <option value="LC">League Cup</option>
              <option value="OTHER">Other</option>
            </select>
          </div>
        </div>

        <div class="hint" id="fixturesCount" style="margin-top:10px;"></div>
        <div id="fixturesList" class="list" style="margin-top:12px;"></div>
        <div id="fixturesEmpty" class="hint hidden" style="margin-top:12px;">No fixtures found.</div>
      </section>
    </section>


